{
  "name": "gut-game-studio",
  "version": "1.0.0",
  "description": "GUT - Grillhütte Ultimate Team Game Studio & TV-Scoreboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "qrcode": "^1.5.4"
  }
}
